# BookOrderForCustomers

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
postman/: ReadingIsGood.postman_collection.json
src/main/java/com/reading/is/good/: Application.java
src/main/java/com/reading/is/good/config/: AppConfig.java  AuditorAwareImpl.java  CustomWebSecurity.java  PersistenceConfig.java  SpringFoxConfig.java
src/main/java/com/reading/is/good/constant/: ChallengeConstant.java
src/main/java/com/reading/is/good/controller/: AuthController.java  BookController.java  CustomerController.java  OrderController.java  StatisticsController.java
src/main/java/com/reading/is/good/converter/: UserDtoToUserEntityConverter.java  UserEntityToUseResourceConverter.java
src/main/java/com/reading/is/good/dto/: BookPatchDto.java  UserDto.java
src/main/java/com/reading/is/good/entity/: AuthorizationEntity.java  BaseEntity.java  UserEntity.java
src/main/java/com/reading/is/good/exception/: BadRequestException.java  ExceptionResponse.java  NotFoundException.java
src/main/java/com/reading/is/good/exception/handler/: ExceptionHandlerAdvice.java
src/main/java/com/reading/is/good/filter/: JWTFilter.java
src/main/java/com/reading/is/good/model/: AuditMetadata.java  Book.java  Customer.java  Detail.java  Order.java  Stock.java
src/main/java/com/reading/is/good/mongorepos/: CustomerRepository.java  StockRepository.java
src/main/java/com/reading/is/good/repository/: UserRepository.java
src/main/java/com/reading/is/good/resource/: BookStatisticsIdResource.java  BookStatisticsResource.java  ErrorResource.java  OrderStatisticsResource.java  StatisticsResource.java  TokenResource.java  TotalPriceStatisticsResource.java  UserResource.java
src/main/java/com/reading/is/good/serialization/: MoneySerializer.java
src/main/java/com/reading/is/good/service/: BookService.java  OrderService.java  StatisticsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/reading/is/good/controller/: AuthControllerTest.java
src/test/java/com/reading/is/good/service/: BookServiceTest.java  UserServiceTest.java
src/test/resources/: application_test.properties  application_test.properties.bak
